<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HowToPlayAnimationManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\HowToPlayAnimationManager.cs" Line="20" Column="41" />
      <File FileName="Assets\_Scripts\SinglePlayerGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerChooser1P.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\RaceCharacterSelectAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CharacterAudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>